{
  "name": "connect-sdk-nodejs",
  "version": "2.3.0",
  "description": "SDK to communicate with the GlobalCollect platform using the Ingenico Connect Server API",
  "dependencies": {
    "dateformat": "^1.0.12",
    "jsonschema": "^1.1.0",
    "lodash": "^4.7.0",
    "node-uuid": "^1.4.7",
    "traverse": "^0.6.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ingenico-ePayments/connect-sdk-nodejs.git"
  },
  "author": "Ingenico ePayments",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Ingenico-ePayments/connect-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/Ingenico-ePayments/connect-sdk-nodejs#readme"
}
